# favqs_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chentir/favqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentir/favqs/: DependencyProvider.kt  FavqsApplication.kt
app/src/main/java/com/chentir/favqs/data/entities/: QuoteEntity.kt  Quotes.kt  User.kt  UserEntity.kt  UserIdentifier.kt  UserSession.kt  UserSessionEntity.kt
app/src/main/java/com/chentir/favqs/data/local/: FavqsDatabase.kt  QuotesDao.kt  UserDao.kt  UserSessionDao.kt  UserSessionEntity.kt
app/src/main/java/com/chentir/favqs/data/repositories/: AuthenticationRepository.kt  QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/chentir/favqs/data/services/: CreateSessionService.kt  GetQuotesService.kt  GetUserService.kt
app/src/main/java/com/chentir/favqs/data/utils/: Lce.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/chentir/favqs/screens/: LoginActivity.kt
app/src/main/java/com/chentir/favqs/ui/: FavoriteQuotesActivity.kt  FavoriteQuotesAdapter.kt  IntentExtras.kt  LoginActivity.kt  LoginViewModelFactory.kt  ProfileActivity.kt  QuotesActivity.kt  QuotesAdapter.kt  SplashActivity.kt
app/src/main/java/com/chentir/favqs/ui/viewmodels/: FavoriteQuotesViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  QuotesViewModel.kt  SplashViewModel.kt
app/src/main/java/com/chentir/favqs/ui/viewmodels/factories/: FavoriteQuotesViewModelFactory.kt  LoginViewModelFactory.kt  ProfileViewModelFactory.kt  QuotesViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/chentir/favqs/utils/: ConnectivityHelper.kt
app/src/main/res/anim/: from_left_in.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_quotes.xml  activity_splash.xml  quote_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chentir/favqs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
