apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.chentir.favqs"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
    }
  }

  viewBinding.enabled = true
  dataBinding.enabled = true
}

dependencies {
  def room_version = "2.2.4"

  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.recyclerview:recyclerview:1.1.0"

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation 'androidx.core:core-ktx:1.2.0'

  // networking
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

  // debugging
  implementation 'com.facebook.stetho:stetho:1.5.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // shimmer
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  // offline, repository
  implementation  "com.dropbox.mobile.store:store4:4.0.0-alpha06"

  // image loading
  implementation("io.coil-kt:coil:0.11.0")

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}